VITE_FIREBASE_API_KEY=AIzaSyBix6bgsg9iarMAWxAqNb0TIPxe-vMrIhs
VITE_FIREBASE_AUTH_DOMAIN=rest-country-app-51442.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rest-country-app-51442
VITE_FIREBASE_STORAGE_BUCKET=rest-country-app-51442.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=158135441461
VITE_FIREBASE_APP_ID=1:158135441461:web:2d4d0cd9b9c14e6b1c397c
VITE_FIREBASE_MEASUREMENT_ID=G-XG35LJMQ1B